{
  "name": "assignment_app",
  "version": "1.0.0",
  "description": "This is my first nodejs assignment",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "path",
    "os",
    "process"
  ],
  "author": "Samuel Ezealor",
  "license": "ISC"
}
